NEXT_PUBLIC_SUPABASE_URL=https://eorsymxgdyefcyeydqzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcnN5bXhnZHllZmN5ZXlkcXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDgwMzksImV4cCI6MjA3MDk4NDAzOX0.ObazGYOd8wlJbLTd61PxsrzeG01OAHf2k9_l5HGa1ts
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcnN5bXhnZHllZmN5ZXlkcXp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQwODAzOSwiZXhwIjoyMDcwOTg0MDM5fQ.G755SOSXhvQabF2ArYyfMJnRv7cEQyVJudQmVvCDdeI
UPSTASH_REDIS_REST_URL=https://welcomed-polecat-7756.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR5MAAIjcDExODE3ZGE2MzE0ZWQ0OWU0OGIzNDcxZGMwZmFmMzBkMnAxMA
CLOUDFLARE_R2_ACCOUNT_ID=C64A5RMiDEp9YEpOcRwn4NJhWzPbdqUC6OueDBdu
CLOUDFLARE_R2_ACCESS_KEY_ID=ccae78dc04f55fd68785f61b8ffb98cb
CLOUDFLARE_R2_SECRET_ACCESS_KEY=ce2914d0725ed31a4a281c8a89edbe42d530bce9addc0d3c997ea55af20fdc00
CLOUDFLARE_R2_BUCKET_NAME=neptunium-web
CLOUDFLARE_R2_PUBLIC_URL=https://7dd12a5cba06c988f22ba147fd401673.r2.cloudflarestorage.com
RESEND_API_KEY=re_Gwq8pPez_Mp1U5mSX79Y4uWghVj6ggmwi
RESEND_FROM_EMAIL=steve@np.azuredream.tech
APP_NAME=Neptunium
APP_URL=https://neptunium-web.netlify.app
NODE_ENV=production
NEXTAUTH_URL=https://neptunium-web.netlify.app
NEXTAUTH_SECRET=f/A1/NmWlY5VVmLKWKIt/XfQlVW7g/nWgw9T0TghOhc=